# ReproSourceGenIssue

./: ReproSourceGenIssue.sln
ReproSourceGenIssue/: OpenApiSourceGenerator.cs  ReproSourceGenIssue.csproj
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
SampleApp/Properties/: launchSettings.json
